name: Download musl toolchain

inputs:
  arch:
    description: 'Architecture'
    required: true
    type: string

runs:
  using: "composite"
  steps:
  - name: Cache musl
    id: cache-musl
    uses: actions/cache/restore@v4
  #   with:
  #     path: ${{ inputs.arch }}-linux-musl-cross
  #     key: ${{ inputs.arch }}-linux-musl-cross
  # - name: Download musl toolchain
  #   if: steps.cache-musl.outputs.cache-hit != 'true'
  #   shell: bash
  #   run: |
  #     MUSL_PATH=${{ inputs.arch }}-linux-musl-cross
  #     if [ "${{ inputs.arch }}" = "loongarch64" ]; then
  #       wget https://github.com/LoongsonLab/oscomp-toolchains-for-oskernel/releases/download/loongarch64-linux-musl-cross-gcc-13.2.0/loongarch64-linux-musl-cross.tgz
  #     else
  #       wget https://musl.cc/${MUSL_PATH}.tgz 
  #     fi
  #     tar -xf ${MUSL_PATH}.tgz
    with:
      path: ${{ inputs.arch }}-unknown-linux-musl
      key: ${{ inputs.arch }}-unknown-linux-musl
  - name: Download musl toolchain
    if: steps.cache-musl.outputs.cache-hit != 'true'
    shell: bash
    run: |
      MUSL_PATH=${{ inputs.arch }}-unknown-linux-musl
      if [ "${{ inputs.arch }}" = "loongarch64" ]; then
        wget https://github.com/LoongsonLab/oscomp-toolchains-for-oskernel/releases/download/loongarch64-linux-musl-cross-gcc-13.2.0/loongarch64-linux-musl-cross.tgz
        tar -xf ${MUSL_PATH}.tgz
      else
        wget https://github.com/cross-tools/musl-cross/releases/download/20250520/${MUSL_PATH}.tar.xz
        tar -xf ${MUSL_PATH}.tar.xz -C ${{ inputs.arch }}-linux-musl-cross
      fi
  - uses: actions/cache/save@v4
    if: steps.cache-musl.outputs.cache-hit != 'true'
    with:
      path: ${{ inputs.arch }}-linux-musl-cross
      key: ${{ inputs.arch }}-linux-musl-cross

  - name: Add to PATH environment variable
    shell: bash
    run: |
      echo "$PWD/${{ inputs.arch }}-linux-musl-cross/bin" >> $GITHUB_PATH
  - name: Verify installation
    shell: bash
    run: |
      ${{ inputs.arch }}-linux-musl-gcc --version
